Secret = 123srtasecret
url = mongodb+srv://srta_db:0100srta@cluster0.etl9scw.mongodb.net/test?retryWrites=true&w=majority
srtaemail = srtacity0@gmail.com
srtapass = bmrsnhendcdlwoyy
saltrounds = 10